{
  "name": "Trailblazer - Trip Planner",
  "short_name": "Trailblazer",
  "description": "Plan your dream trips in minutes with our lightning-fast, offline-first trip planner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Trailblazer.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "productivity", "lifestyle"],
  "screenshots": []
}

